[fedora]
name=Fedora $releasever - $basearch - aliyun
#failovermethod=priority
baseurl=http://mirrors.aliyun.com/fedora/releases/$releasever/Everything/$basearch/os/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch

[fedora-debuginfo]
name=Fedora $releasever - $basearch - Debug - aliyun
#failovermethod=priority
baseurl=http://mirrors.aliyun.com/fedora/releases/$releasever/Everything/$basearch/debug/tree/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch

[fedora-source]
name=Fedora $releasever - Source - aliyun
#failovermethod=priority
baseurl=http://mirrors.aliyun.com/fedora/releases/$releasever/Everything/source/tree/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch

[updates]
name=Fedora $releasever - $basearch - Updates - aliyun
#failovermethod=priority
baseurl=http://mirrors.aliyun.com/fedora/updates/$releasever/Everything/$basearch/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch

[updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug -aliyun
#failovermethod=priority
baseurl=http://mirrors.aliyun.com/fedora/updates/$releasever/Everything/$basearch/debug/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch

[updates-source]
name=Fedora $releasever - Updates Source - aliyun
#failovermethod=priority
baseurl=http://mirrors.aliyun.com/fedora/updates/$releasever/Everything/source/tree/
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f$releasever&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
